<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="CR30WN / Get In Touch" />
    <title>CR30WN / Get In Touch</title>
    <link href="https://fonts.cdnfonts.com/css/source-sans-pro" rel="stylesheet">
    
    <style>
        body {
            margin: 0px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .container {
            height: 1260px;
            display: flex;
            justify-content: center;
            background-image: url("./Back.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* Adjust the height as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 768px) {
            .content {
                width: 200px;
                /* padding: 10px 0px; */
                text-align: center;
            }
        }

        .text {
            font-family: Didot;
            font-weight: 400;
            font-size: 36px;
            line-height: 130%;
            /* letter-spacing: 0%; */
            align-items: center;
            display: flex;
            justify-content: center;
            color: #fff;
        }

        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../public/Back.png");
  background-size: cover;
  background-position: center;
  height: auto;
  min-height: 110vh;
}

.content {
  width: 667px;
  text-align: center;
  padding: 0;
}
.line {
  margin: 0;
  padding: 0;
}
.lineDiv {
  display: flex;
  justify-content: flex-start;
}
.inputLabel {
  font-family: "Helvetica Bold", sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: 300;
}
@media screen and (max-width: 768px) {
  .content {
    width: 90%;
  }
}

.text {
  font-family: "Helvetica Bold", sans-serif;
  letter-spacing: 0.32px;
  font-weight: 400;
  font-size: 38px;
  line-height: 1.3;
  display: flex;
  justify-content: flex-start;
  color: #fff;
  margin-bottom: 32px;
  margin-top: 0;
  text-align: left;
}

.paragraph {
  color: #fff;
  letter-spacing: 0.32px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  margin-top: 30px;
  width: 100%;
  text-align: left;
  font-family: "Helvetica Regular", sans-serif;
  margin-bottom: 30px;
}

.formGroup {
  margin-top: 16px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  font-size: 16px;
  color: #fff;
  padding: 6px 0px;
  gap: 24px;
}

::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder {
  color: #fff;
  opacity: 0.7;
}
input[type="checkbox"] {
  width: 22px;
  height: 22px;
  margin: 12px;
}
.checkbox {
  color: #fff;
  letter-spacing: 0.32px;
  font-size: 18px;
  font-weight: 300;
  margin-top: 16px;
  display: flex;
  align-items: center;
  padding: 0;
  width: 100%;
}
.checkbox a {
  text-decoration: underline;
  font-size: 18px;
  color: #fff;
}
.submitButton {
  font-size: 14px;
  color: white;
  font-family: "Helvetica Regular", sans-serif;
  letter-spacing: 1.44px;
  text-decoration: none;
  width: 202px;
  height: 66px;
  background: transparent;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  cursor: pointer;
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 28px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.paragraph a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
@media (max-width: 768px) {
  .container {
    height: 100vh;
  }

  .text {
    font-size: 22px;
    margin-bottom: 0;
  }
  .paragraph {
    font-size: 14px;
    margin: 0;
  }
  .inputLabel {
    font-family: "Helvetica Bold", sans-serif;
    font-size: 18px;
    color: #fff;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    font-size: 18px;
  }
  .line {
    width: 48px;
    margin: 16px 0;
  }

  .formContainer {
    margin-top: 48px;
    gap: 48px;
  }
  .checkbox {
    width: 100%;
    font-size: 14px;
    padding: 22px 0;

    margin-bottom: 16px;
    margin-top: 0;
  }
  .checkbox a {
    font-size: 14px;
  }
  input[type="checkbox"] {
    width: 14px;
    height: 14px;
    margin: 2px 10px;
    text-align: left;
  }
  .submitButton {
    margin: 0 auto;
    width: 340px;
  }
}

.inputField:focus {
  outline: none;
}

.inputField:focus {
  outline: none;
  box-shadow: none; /* Убираем тень */
}

    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="content">
                <p class="text">GET IN TOUCH</p>
        <div class="lineDiv">
          <img class="line" src="line.png" alt="Line"></img>
        </div>
        <p class="paragraph">
          If you have a question or are looking for specific information about CR30WN Birthday Surprise, please see our contact directory below.
          <br>
          <a href="mailto:info@melbourne-30.com">info@melbourne-30.com</a>
        </p>
        <form onSubmit="handleSubmit">
          <div class="formContainer">
            <div class="formGroup">
              <label class="inputLabel">First Name*</label>
              <input
                type="text"
                id="firstName"
                name="firstName"
                placeholder="First Name"
                onChange={handleChange}
                required
                class="inputField"
              />
            </div>
            <div class="formGroup">
              <label class="inputLabel">Email*</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                onChange={handleChange}
                required
                class="inputField"
              />
            </div>
            <div class="formGroup">
              <label class="inputLabel">Phone Number*</label>
              <input
                type="tel"
                id="phoneNumber"
                name="phoneNumber"
                placeholder="Phone Number"
                onChange={handleChange}
                required
                class="inputField"
              />
            </div>
          </div>
          <div class="formGroup">
            <label class="checkbox">
              <input
                class="inputField"
                type="checkbox"
                name="termsAccepted"
                required
              />
              I have read and agree to the &nbsp; <a href="https://melbourne-30.com/termsandconditions">Terms and conditions</a>
            </label>
          </div>
          <button type="submit" class="submitButton">SUBMIT</button>
        </form>
            </div>
        </div>
    </div>
</body>

</html>